<!DOCTYPE html>
<html>
<head>
	<title>Política de Privacidad</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			font-weight: normal;
			margin-top: 30px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 15px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			background-color: #f7f7f7;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
	</style>

<style>
    .right-align {
        text-align: right;
    }
    .right-align a {
        color: blue;
        text-decoration: none;
    }
</style>
</head>

<body>
	<div class="container">
        <div class="container">
            <div class="right-align">
                <a href="javascript:history.back()">Regresar a la página anterior</a>
            </div>
		<h1>Política de Privacidad</h1>
		<p>En este sitio web, respetamos y protegemos la privacidad de nuestros visitantes. Esta Política de Privacidad describe cómo recopilamos, utilizamos y protegemos la información personal que recibimos de los visitantes de nuestro sitio web.</p>
		<h2>Información que recopilamos</h2>
		<p>En nuestra sección de contacto, solicitamos tu nombre y dirección de correo electrónico para poder responder a tus consultas o comentarios. No compartimos esta información con terceros ni la utilizamos para fines de marketing.</p>
		<h2>Cookies y tecnologías similares</h2>
		<p>Utilizamos cookies y tecnologías similares para mejorar tu experiencia en nuestro sitio web y para recopilar información sobre el uso que haces de nuestro sitio web. No utilizamos cookies para recopilar información personal ni para fines de marketing.</p>
		<h2>Enlaces a otros sitios web</h2>
		<p>Nuestro sitio web puede contener enlaces a otros sitios web. No somos responsables de las prácticas de privacidad de estos sitios web y recomendamos leer las políticas de privacidad de cada sitio web que visites.</p>
		<h2>Actualizaciones de nuestra Política de Privacidad</h2>
		<p>Podemos actualizar nuestra Política de Privacidad de vez en cuando. Te recomendamos que revises nuestra Política de Privacidad regularmente para estar al tanto de los cambios.</p>
        <div class="container">
            <div class="right-align">
                <a href="javascript:history.back()">Regresar a la página anterior</a>
            </div>
	</div>
    



