<!doctype html>
<html lang="en"  data-bs-theme="auto">
  <head>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <!-- estilo del form -->
    <style>
      .form-container {
        margin-top: 20px;
        text-align: center;
      }
      
      form {
        font-size: 16px;
        color: #333;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
      }
      
      input[type="text"], input[type="email"], textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        color: #333;
        border-radius: 5px;
        border: none;
      }
      
      textarea {
        height: 150px;
      }
      
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #0062cc;
      }
      </style>

    
    <!-- Custom styles for this template -->
 
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>


    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/img/ram-logo.png" alt="Logo" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/proyectos">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/ejercicios">Ejercicios para pruebas técnicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/blog">Blog</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" routerLink="/asistente">Asistente para toma de decisiones</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Contacto</a>
          </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" width="100%" height="100%" src="assets/img/banner-angular.png" alt="Descripción de la imagen">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Angular es una de las mejores opciones para desarrollar aplicaciones web,</h1>
            <p>escalables robustas y de alta calidad.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="assets/img/banner-node.png" alt="Descripción de la imagen">
        <div class="container">
          <div class="carousel-caption">
            <h1>NodeJS es un entorno de tiempo de ejecución de JavaScript</h1>
            <p>que ha revolucionado la forma en que se construyen aplicaciones web.</p>           
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="assets/img/banner-mongo.png" alt="Descripción de la imagen">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>MongoDB es una base de datos NoSQL</h1>
            <p>que ofrece una gran cantidad de ventajas en comparación con los sistemas de bases de datos relacionales tradicionales.</p>
            <!-- <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
    <app-botonflotante></app-botonflotante>
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="assets/img/1.png" alt="Mi imagen">
        <h2 class="fw-normal">Proyectos</h2>
        <p>Durante mi trayectoria como programador, he desarrollado varios proyectos personales que han sido una oportunidad para superarme a mí mismo y crecer profesionalmente.</p>
        <p>He aprendido mucho a través de la experimentación y la implementación de nuevas técnicas para hacer programas más rápidos y eficientes.</p>
        <p>Me mantengo actualizado con las últimas tendencias y avances en el mundo de la programación para asegurarme de que siempre ofrezca soluciones innovadoras a los problemas que se presentan.</p>
        <p><a class="btn btn-secondary" routerLink="/proyectos">Ir a proyectos &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="assets/img/2.png" alt="Mi imagen">
        <h2 class="fw-normal">Ejercicios para pruebas técnicas</h2>
        <p>Los ejercicios de pruebas técnicas son una excelente manera de poner a prueba tus habilidades en el desarrollo de software y aprender nuevas técnicas y tecnologías.</p>
        <p><a class="btn btn-secondary" routerLink="/ejercicios">Ir a ejercicios &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="assets/img/git.jpg" alt="Mi imagen">
        <h2 class="fw-normal">Repositorios</h2>
        <p>Por el momento tengo poco más de 30 repositorios entre ellos la mayoría hechos con Angular del lado del frontend, con Nodejs (express y nest) del lado del backend y Flutter del lado del móvil.</p>
        <p><a class="btn btn-secondary" href="https://github.com/ranitaram?tab=repositories" target="_blank">Ir a los repositorios &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Entre las principales ventajas de Angular se encuentran su estructura modular,</h2>
        <p class="lead">que facilita el desarrollo y la reutilización de código, su potente sistema de enlace de datos, que permite crear aplicaciones dinámicas y en tiempo real,</p>
        <p class="lead">y su capacidad para optimizar el rendimiento y la velocidad de carga de las páginas web. ¡Si buscas una herramienta poderosa y eficiente para tu proyecto, Angular es la respuesta!</p>
      </div>
      <div class="col-md-5">
        <img src="assets/img/angular-logo.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Descripción de la imagen">
        
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">NodeJS es increíblemente eficiente y escalable.</h2>
        <p class="lead">Con su modelo de programación basado en eventos y su capacidad para manejar múltiples solicitudes de forma simultánea,</p>
        <p class="lead">Además, su enorme comunidad de desarrolladores y su amplia gama de bibliotecas y paquetes lo hacen una herramienta indispensable para cualquier proyecto de desarrollo web moderno.</p>
        <p class="lead">NodeJS es especialmente útil para aplicaciones web en tiempo real, como chats y juegos, y es muy popular en la creación de aplicaciones basadas en microservicios.</p>
        <p class="lead"> En definitiva, NodeJS es una herramienta asombrosa y esencial para cualquier desarrollador web que busque crear aplicaciones escalables y eficientes.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="assets/img/node-js.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Descripción de la imagen">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Entre las características más destacadas de MongoDB se encuentran su escalabilidad horizontal,</h2>
        <p class="lead">su flexibilidad en la estructura de los datos y su capacidad para manejar grandes cantidades de información en tiempo real.</p>
        <p class="lead"> Además, MongoDB cuenta con una gran comunidad de desarrolladores y una amplia documentación en línea, lo que lo convierte en una opción popular para muchas aplicaciones web modernas.</p>
        <p class="lead">Si estás buscando una base de datos que te permita escalar tus aplicaciones y manejar grandes volúmenes de datos, MongoDB es una excelente opción.</p>
      </div>
      <div class="col-md-5">
        <img src="assets/img/mongo-logo.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Descripción de la imagen">
      </div>
    </div>

    <hr class="featurette-divider">
    
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Contacto</h2>
        <p class="lead">¡Hola! Me encantaría escuchar tus preguntas o inquietudes. Si deseas contactarme, por favor envíame un mensaje a través de este medio. Normalmente respondo en menos de una hora dentro de un horario razonable de 8 AM a 8 PM.</p>
        <!-- <p class="lead">Si prefieres otro medio de contacto, como correo eléctronico o teléfono, te los proporcionaré después de que me envíes el mensaje.</p> -->
        <!-- <div class="form-container">
          <form name="contact-form" netlify>
            <input type="text" name="name" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <textarea name="message" placeholder="Mensaje" required></textarea>
           <a href="index.html" ><button type="submit">Enviar mensaje</button></a>
            
          </form>
        </div> -->
        
        
      </div>
      <div class="col-md-5">
        <a href="mailto:veraramses1234@gmail.com">

          <img src="assets/img/contacto.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Descripción de la imagen">
        </a>
       
        <a href="https://twitter.com/IndalecioRamses">
          <img src="assets/img/twitter.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Descripción de la imagen">
        </a>
        <!-- <img src="assets/img/face.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Descripción de la imagen"> -->
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Regresar arriba</a></p>
    <p>&copy; 2023 Ramses Indalecio. &middot; <a routerLink="politicas">Políticas de privacidad</a> &middot; <a routerLink="terminos">Términos y condiciones</a></p>
  </footer>
</main>

  </body>
</html>


